.search {
  width: 100%;
}

.heroContainer {
  display: none;
  position: relative;
  width: 85px;
  height: 85px;
  float: left;
  margin: 7.5px;
  cursor: pointer;
  :global {
    img {
      display: block;
      width: 100%;
      height: 100%;
    }
    span {
      color: white;
      position: absolute;
      font-weight: bolder;
      right: 0;
      bottom: 0;
    }
  }
}
.show {
  display: block;
}
.hide {
  display: none;
}
.filterContainer {
  margin-bottom: 16px;
}

.runeModal {
  :global {
    .ant-modal-body {
      padding: 0;
    }
  }
}
.mb16 {
  margin-bottom: 16px;
}