.runeContainer {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.primaryRune {
  width: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 16px 0;
}
.runeRow {
  display: flex;
  justify-content: space-between;
  align-content: space-between;
  width: 100%;
}