.userInfoSkeleton {
  display: flex;
  align-items: center;
  height: 64px;
  :global {
    .ant-skeleton {
      margin-right: 16px;
      line-height: 32px;
    }
  }
}

.username {
  color: white;
  cursor: pointer;
}