.equalHeightCard {
  height: 100%;
}

.statisticMinText {
  :global {
    .ant-statistic-content,
    .ant-statistic-content-value,
    .ant-statistic-content-value-int,
    .ant-statistic-content-value-decimal,
    .ant-statistic-content-suffix,
    .ant-statistic-content-prefix {
      font-size: 16px;
    }
  }
}

.statisticInline {
  margin-top: 16px;
  display: flex;
  align-items: center;
  :global {
    .ant-statistic-title {
      margin: 0 12px 0 0;
    }
  }
}
