
.logo {
  box-sizing: border-box;
  padding: 0 15px;
  text-align: center;
  float: left;
  :global {
    h1 {
      color: white;
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 0;
    }
  }
}
.menus {
  float: left;
}
.side {
  :global {
    .ant-menu {
      font-size: 16px;
    }

  }
}

.userInfo {
  float: right;
}