.runeContainer {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  transform: scale(3);
  position: relative;
  opacity: .5;
  filter: grayscale(100%);
  :global {
    img {
      display: block;
      width: 100%;
      height: 100%;
    }
  }
}
.vfx {
  position: absolute;
  left: 0;
  top: 0;
  transform: scale(.7);
}

.active {
  opacity: 1;
  filter: none;
}
