.runeContainer {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  opacity: .5;
  filter: grayscale(100%);
  :global {
    img {
      display: block;
      width: 100%;
      height: 100%;
    }
  }
}
.default {
  width: 64px;
  height: 64px;
}
.large {
  width: 96px;
  height: 96px;
}
.small {
  width: 40px;
  height: 40px;
}
.mini {
  width: 24px;
  height: 24px;
}
.active {
  opacity: 1;
  filter: none;
}